use("sample_training")

//AND Implicita 
db.inspections.find({
    sector: "Tax Preparers - 891",
    result: "Unable to Locate"
}).count()

//AND Explict 
// $and [{}, {}, {}]
db.inspections.find({
    $and: [
        {sector: "Tax Preparers - 891"},
        {result: "Unable to Locate"    }
    ]
}).count()

// $or
// $or [{}, {}, {}]
db.inspections.find({
    $or: [
        {sector: "Tax Preparers - 891"},
        {result: "Unable to Locate"    }
    ]
}).count()

// $nor
// $nor [{}, {}, {}]
db.inspections.find({
    $nor: [
        {sector: "Tax Preparers - 891"},
        {result: "Unable to Locate"    }
    ]
}).count()

db.inspections.find({
    $nor: [
        {sector: "No Violation Issued"},
        {result: "Unable to Locate"    }
    ]
}, {
    result: 1,
    _id: 0
})

// $nor
// $nor [{}, {}, {}]
db.inspections.find({
    $nor: [
        {sector: "Tax Preparers - 891"},
        {result: "Unable to Locate"    }
    ]
}).count()

//$not = {}
db.inspections.find({
    result: { $not: {$regex: /Unable to Locate/ } }
})